ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Test.ifc','2020-12-29T13:39:00+01:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.201207','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#1,#2,#3));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,0.,1.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#5,#6,#7);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#9,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#9,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#8,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#12,$,.PLAN_VIEW.,$);
#14=IFCPROJECT('0jSNpAigD8YAnsDEfOy7gR',$,'My Project',$,$,$,$,(#9,#12),#4);
#15=IFCINDEXEDPOLYGONALFACE((7,6,1,2));
#16=IFCINDEXEDPOLYGONALFACE((8,7,2,3));
#17=IFCINDEXEDPOLYGONALFACE((9,8,3,4));
#18=IFCINDEXEDPOLYGONALFACE((10,9,4,5));
#19=IFCINDEXEDPOLYGONALFACE((17,12,11,16));
#20=IFCINDEXEDPOLYGONALFACE((18,13,12,17));
#21=IFCINDEXEDPOLYGONALFACE((19,14,13,18));
#22=IFCINDEXEDPOLYGONALFACE((20,15,14,19));
#23=IFCINDEXEDPOLYGONALFACE((2,1,11,12));
#24=IFCINDEXEDPOLYGONALFACE((3,2,12,13));
#25=IFCINDEXEDPOLYGONALFACE((4,3,13,14));
#26=IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#27=IFCINDEXEDPOLYGONALFACE((1,6,16,11));
#28=IFCINDEXEDPOLYGONALFACE((10,5,15,20));
#29=IFCINDEXEDPOLYGONALFACE((6,7,17,16));
#30=IFCINDEXEDPOLYGONALFACE((7,8,18,17));
#31=IFCINDEXEDPOLYGONALFACE((8,9,19,18));
#32=IFCINDEXEDPOLYGONALFACE((9,10,20,19));
#33=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(4.,0.,0.),(4.,3.,0.),(0.,3.,0.),(0.,0.200000002980232,0.),(0.,0.,3.),(4.,0.,3.),(4.,3.,3.),(0.,3.,3.),(0.,0.200000002980232,3.),(0.,0.200000002980232,0.),(3.79999995231628,0.200000002980232,0.),(3.79999995231628,2.79999995231628,0.),(0.200000002980232,2.79999995231628,0.),(0.200000002980232,0.200000002980232,0.),(0.,0.200000002980232,3.),(3.79999995231628,0.200000002980232,3.),(3.79999995231628,2.79999995231628,3.),(0.200000002980232,2.79999995231628,3.),(0.200000002980232,0.200000002980232,3.)));
#34=IFCPOLYGONALFACESET(#33,$,(#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32),$);
#35=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#34));
#36=IFCREPRESENTATIONMAP(#8,#35);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCBOUNDINGBOX(#37,4.,3.,3.);
#39=IFCSHAPEREPRESENTATION(#11,'Box','BoundingBox',(#38));
#40=IFCREPRESENTATIONMAP(#8,#39);
#41=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#42=IFCINDEXEDPOLYGONALFACE((7,10,9,8));
#43=IFCINDEXEDPOLYGONALFACE((1,4,10,7));
#44=IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#45=IFCINDEXEDPOLYGONALFACE((3,2,8,9));
#46=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#47=IFCCARTESIANPOINTLIST3D(((0.,0.,-0.200000002980232),(0.,3.,-0.200000002980232),(4.,3.,-0.200000002980232),(4.,0.,-0.200000002980232),(4.,3.,0.),(4.,0.,0.),(0.,0.,0.),(0.,3.,0.),(4.,3.,0.),(4.,0.,0.),(4.,3.,0.),(4.,0.,0.)));
#48=IFCPOLYGONALFACESET(#47,$,(#41,#42,#43,#44,#45,#46),$);
#49=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#48));
#50=IFCREPRESENTATIONMAP(#8,#49);
#51=IFCCARTESIANPOINT((0.,0.,-0.200000002980232));
#52=IFCBOUNDINGBOX(#51,4.,3.,0.200000002980232);
#53=IFCSHAPEREPRESENTATION(#11,'Box','BoundingBox',(#52));
#54=IFCREPRESENTATIONMAP(#8,#53);
#55=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#56=IFCINDEXEDPOLYGONALFACE((7,10,9,8));
#57=IFCINDEXEDPOLYGONALFACE((1,4,10,7));
#58=IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#59=IFCINDEXEDPOLYGONALFACE((3,2,8,9));
#60=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#61=IFCCARTESIANPOINTLIST3D(((0.,0.,-0.200000002980232),(0.,3.,-0.200000002980232),(4.,3.,-0.200000002980232),(4.,0.,-0.200000002980232),(4.,3.,0.),(4.,0.,0.),(0.,0.,0.),(0.,3.,0.),(4.,3.,0.),(4.,0.,0.),(4.,3.,0.),(4.,0.,0.)));
#62=IFCPOLYGONALFACESET(#61,$,(#55,#56,#57,#58,#59,#60),$);
#63=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#62));
#64=IFCREPRESENTATIONMAP(#8,#63);
#65=IFCCARTESIANPOINT((0.,0.,-0.200000002980232));
#66=IFCBOUNDINGBOX(#65,4.,3.,0.200000002980232);
#67=IFCSHAPEREPRESENTATION(#11,'Box','BoundingBox',(#66));
#68=IFCREPRESENTATIONMAP(#8,#67);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT($,#72);
#74=IFCPOSTALADDRESS(.OFFICE.,$,$,$,$,$,$,$,$,$);
#75=IFCSITE('2RvZBsQv59qxzRyE61Iaqk',$,'My Site',$,$,#73,$,$,$,$,$,$,$,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCLOCALPLACEMENT(#73,#79);
#81=IFCPOSTALADDRESS(.OFFICE.,$,$,$,$,$,$,$,$,$);
#82=IFCBUILDING('1vWKMaVsP3wglUfUcy2iyr',$,'My Building',$,$,#80,$,$,$,$,$,#81);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT(#80,#86);
#88=IFCBUILDINGSTOREY('3MOdA0zET85eT4BerE5KYC',$,'Ground Floor',$,$,#87,$,$,$,$);
#89=IFCRELAGGREGATES('2p2j0KOpT7Ax4r5CEv0O$R',$,$,$,#82,(#88));
#90=IFCRELAGGREGATES('0FYVy7hpPEBfQXHfMb9Hdz',$,$,$,#75,(#82));
#91=IFCRELAGGREGATES('3JXD0XY5n9Gf8JwuMsrroO',$,$,$,#14,(#75));
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCLOCALPLACEMENT(#87,#95);
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCDIRECTION((0.,1.,0.));
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#97,#98,#99,1.,#100);
#102=IFCMAPPEDITEM(#36,#101);
#103=IFCSHAPEREPRESENTATION(#10,'Body','MappedRepresentation',(#102));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCDIRECTION((0.,1.,0.));
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#104,#105,#106,1.,#107);
#109=IFCMAPPEDITEM(#40,#108);
#110=IFCSHAPEREPRESENTATION(#11,'Box','MappedRepresentation',(#109));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#103,#110));
#112=IFCWALL('2wJVs5UHn2CuF0Op2lh2de',$,'Dumb Wall',$,$,#96,#111,$,.STANDARD.);
#113=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT(#87,#116);
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCDIRECTION((0.,1.,0.));
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#118,#119,#120,1.,#121);
#123=IFCMAPPEDITEM(#50,#122);
#124=IFCSHAPEREPRESENTATION(#10,'Body','MappedRepresentation',(#123));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#125,#126,#127,1.,#128);
#130=IFCMAPPEDITEM(#54,#129);
#131=IFCSHAPEREPRESENTATION(#11,'Box','MappedRepresentation',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#131));
#133=IFCSLAB('3QkNDzooLDuwzkdisbpSYp',$,'Dumb Slab.001',$,$,#117,#132,$,.FLOOR.);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT(#87,#137);
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCDIRECTION((0.,1.,0.));
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#139,#140,#141,1.,#142);
#144=IFCMAPPEDITEM(#64,#143);
#145=IFCSHAPEREPRESENTATION(#10,'Body','MappedRepresentation',(#144));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCDIRECTION((0.,1.,0.));
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#146,#147,#148,1.,#149);
#151=IFCMAPPEDITEM(#68,#150);
#152=IFCSHAPEREPRESENTATION(#11,'Box','MappedRepresentation',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#152));
#154=IFCSLAB('1hRN57ZD931vDLK9jkPH_Q',$,'Dumb Slab',$,$,#138,#153,$,.FLOOR.);
#155=IFCRELCONTAINEDINSPATIALSTRUCTURE('1c7BWMcsD9mOwJwxILR1Zv',$,$,$,(#112,#133,#154),#88);
ENDSEC;
END-ISO-10303-21;